minecraft.version=1.7.10
forge.version=10.13.4.1614-1.7.10

tgregworks.version=1.1.0

tictooltips.version=1.2.5
cofhcore.version=[1.7.10]3.1.4-329
mantle.version=0.3.2.jenkins187
iguanatinkertweaks.version=2.1.7.4
tconstruct.version=1.8.4.build951
gregtech.version=5.09.33.52
